<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLOCK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>02-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>02-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Register A</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Register B</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>20</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RO</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MI</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CO</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CE</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>JUMP</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CODEI</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RANDI</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RANDO</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BI</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BO</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AI</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AO</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IO</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RW</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AOE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AOE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BOE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BIE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AIE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AIE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BOE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BIE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IOE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IOE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="120" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="480" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1340" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1260" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>02-register.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ROE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RWE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAIE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Input</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>42</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>50</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ROE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RWE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAIE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>07-program-counter.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCOE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCCE</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ERR</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JMP&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RST&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1400" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCOE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCCE</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JMP&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ERR</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ERR</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Program Counter</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>02-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>02-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IRRI&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IRO&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IRCI&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DEBUG_IROPCODE</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DEBUG_IROPCODE</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1740" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1820" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IRRI&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IRCI&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IRO&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="280" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DEBUG_IROPCODE</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1900" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1980" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1100" y="0"/>
      <p2 x="1180" y="0"/>
    </wire>
    <wire>
      <p1 x="1200" y="0"/>
      <p2 x="1380" y="0"/>
    </wire>
    <wire>
      <p1 x="1660" y="0"/>
      <p2 x="1780" y="0"/>
    </wire>
    <wire>
      <p1 x="1380" y="1540"/>
      <p2 x="1440" y="1540"/>
    </wire>
    <wire>
      <p1 x="540" y="1540"/>
      <p2 x="860" y="1540"/>
    </wire>
    <wire>
      <p1 x="1860" y="1540"/>
      <p2 x="1980" y="1540"/>
    </wire>
    <wire>
      <p1 x="860" y="1540"/>
      <p2 x="1280" y="1540"/>
    </wire>
    <wire>
      <p1 x="480" y="2180"/>
      <p2 x="860" y="2180"/>
    </wire>
    <wire>
      <p1 x="-80" y="2180"/>
      <p2 x="120" y="2180"/>
    </wire>
    <wire>
      <p1 x="1360" y="-520"/>
      <p2 x="1440" y="-520"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="1360" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="1160"/>
      <p2 x="1100" y="1160"/>
    </wire>
    <wire>
      <p1 x="1100" y="1160"/>
      <p2 x="1900" y="1160"/>
    </wire>
    <wire>
      <p1 x="220" y="2440"/>
      <p2 x="440" y="2440"/>
    </wire>
    <wire>
      <p1 x="440" y="2440"/>
      <p2 x="940" y="2440"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="1060" y="780"/>
      <p2 x="1320" y="780"/>
    </wire>
    <wire>
      <p1 x="1580" y="1420"/>
      <p2 x="1660" y="1420"/>
    </wire>
    <wire>
      <p1 x="1380" y="1420"/>
      <p2 x="1440" y="1420"/>
    </wire>
    <wire>
      <p1 x="660" y="1420"/>
      <p2 x="1100" y="1420"/>
    </wire>
    <wire>
      <p1 x="1100" y="1420"/>
      <p2 x="1280" y="1420"/>
    </wire>
    <wire>
      <p1 x="360" y="2060"/>
      <p2 x="1100" y="2060"/>
    </wire>
    <wire>
      <p1 x="-80" y="2060"/>
      <p2 x="240" y="2060"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="860" y="1040"/>
    </wire>
    <wire>
      <p1 x="860" y="1040"/>
      <p2 x="2020" y="1040"/>
    </wire>
    <wire>
      <p1 x="1140" y="-20"/>
      <p2 x="1180" y="-20"/>
    </wire>
    <wire>
      <p1 x="1220" y="-20"/>
      <p2 x="1300" y="-20"/>
    </wire>
    <wire>
      <p1 x="1620" y="-20"/>
      <p2 x="1640" y="-20"/>
    </wire>
    <wire>
      <p1 x="1660" y="-20"/>
      <p2 x="1760" y="-20"/>
    </wire>
    <wire>
      <p1 x="1960" y="-20"/>
      <p2 x="1980" y="-20"/>
    </wire>
    <wire>
      <p1 x="1060" y="20"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="1760" y="20"/>
      <p2 x="1860" y="20"/>
    </wire>
    <wire>
      <p1 x="1960" y="20"/>
      <p2 x="2020" y="20"/>
    </wire>
    <wire>
      <p1 x="1400" y="-280"/>
      <p2 x="1420" y="-280"/>
    </wire>
    <wire>
      <p1 x="1380" y="1560"/>
      <p2 x="1400" y="1560"/>
    </wire>
    <wire>
      <p1 x="1260" y="1560"/>
      <p2 x="1280" y="1560"/>
    </wire>
    <wire>
      <p1 x="1860" y="1560"/>
      <p2 x="2000" y="1560"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="1180"/>
      <p2 x="1140" y="1180"/>
    </wire>
    <wire>
      <p1 x="1140" y="1180"/>
      <p2 x="1880" y="1180"/>
    </wire>
    <wire>
      <p1 x="200" y="2460"/>
      <p2 x="420" y="2460"/>
    </wire>
    <wire>
      <p1 x="420" y="2460"/>
      <p2 x="980" y="2460"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="1740" y="1440"/>
      <p2 x="1840" y="1440"/>
    </wire>
    <wire>
      <p1 x="1380" y="1440"/>
      <p2 x="1440" y="1440"/>
    </wire>
    <wire>
      <p1 x="640" y="1440"/>
      <p2 x="1060" y="1440"/>
    </wire>
    <wire>
      <p1 x="1860" y="1440"/>
      <p2 x="1880" y="1440"/>
    </wire>
    <wire>
      <p1 x="1060" y="1440"/>
      <p2 x="1280" y="1440"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1340" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="2080"/>
      <p2 x="1060" y="2080"/>
    </wire>
    <wire>
      <p1 x="-80" y="2080"/>
      <p2 x="220" y="2080"/>
    </wire>
    <wire>
      <p1 x="560" y="1060"/>
      <p2 x="900" y="1060"/>
    </wire>
    <wire>
      <p1 x="900" y="1060"/>
      <p2 x="2000" y="1060"/>
    </wire>
    <wire>
      <p1 x="860" y="-40"/>
      <p2 x="1180" y="-40"/>
    </wire>
    <wire>
      <p1 x="1020" y="40"/>
      <p2 x="1180" y="40"/>
    </wire>
    <wire>
      <p1 x="1860" y="1580"/>
      <p2 x="2020" y="1580"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="560"/>
      <p2 x="1320" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="2480"/>
      <p2 x="400" y="2480"/>
    </wire>
    <wire>
      <p1 x="400" y="2480"/>
      <p2 x="1020" y="2480"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="1780" y="1460"/>
      <p2 x="1840" y="1460"/>
    </wire>
    <wire>
      <p1 x="1620" y="1460"/>
      <p2 x="1660" y="1460"/>
    </wire>
    <wire>
      <p1 x="1380" y="1460"/>
      <p2 x="1440" y="1460"/>
    </wire>
    <wire>
      <p1 x="620" y="1460"/>
      <p2 x="1020" y="1460"/>
    </wire>
    <wire>
      <p1 x="1860" y="1460"/>
      <p2 x="1900" y="1460"/>
    </wire>
    <wire>
      <p1 x="1020" y="1460"/>
      <p2 x="1280" y="1460"/>
    </wire>
    <wire>
      <p1 x="640" y="820"/>
      <p2 x="980" y="820"/>
    </wire>
    <wire>
      <p1 x="980" y="820"/>
      <p2 x="1360" y="820"/>
    </wire>
    <wire>
      <p1 x="400" y="2100"/>
      <p2 x="1020" y="2100"/>
    </wire>
    <wire>
      <p1 x="-80" y="2100"/>
      <p2 x="200" y="2100"/>
    </wire>
    <wire>
      <p1 x="580" y="1080"/>
      <p2 x="940" y="1080"/>
    </wire>
    <wire>
      <p1 x="940" y="1080"/>
      <p2 x="1980" y="1080"/>
    </wire>
    <wire>
      <p1 x="900" y="-60"/>
      <p2 x="1180" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="1140" y="60"/>
    </wire>
    <wire>
      <p1 x="1260" y="1600"/>
      <p2 x="1280" y="1600"/>
    </wire>
    <wire>
      <p1 x="1380" y="1600"/>
      <p2 x="1400" y="1600"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1300" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="2500"/>
      <p2 x="380" y="2500"/>
    </wire>
    <wire>
      <p1 x="380" y="2500"/>
      <p2 x="1060" y="2500"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="1600" y="1480"/>
      <p2 x="1660" y="1480"/>
    </wire>
    <wire>
      <p1 x="1380" y="1480"/>
      <p2 x="1440" y="1480"/>
    </wire>
    <wire>
      <p1 x="600" y="1480"/>
      <p2 x="980" y="1480"/>
    </wire>
    <wire>
      <p1 x="1860" y="1480"/>
      <p2 x="1920" y="1480"/>
    </wire>
    <wire>
      <p1 x="980" y="1480"/>
      <p2 x="1280" y="1480"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="940" y="840"/>
      <p2 x="1380" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="2120"/>
      <p2 x="980" y="2120"/>
    </wire>
    <wire>
      <p1 x="-80" y="2120"/>
      <p2 x="180" y="2120"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="1420" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="1100"/>
      <p2 x="980" y="1100"/>
    </wire>
    <wire>
      <p1 x="980" y="1100"/>
      <p2 x="1960" y="1100"/>
    </wire>
    <wire>
      <p1 x="940" y="-80"/>
      <p2 x="1180" y="-80"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="1100" y="80"/>
    </wire>
    <wire>
      <p1 x="1580" y="1620"/>
      <p2 x="1660" y="1620"/>
    </wire>
    <wire>
      <p1 x="140" y="2520"/>
      <p2 x="360" y="2520"/>
    </wire>
    <wire>
      <p1 x="360" y="2520"/>
      <p2 x="1100" y="2520"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="1140" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1280" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="2140"/>
      <p2 x="940" y="2140"/>
    </wire>
    <wire>
      <p1 x="-80" y="2140"/>
      <p2 x="160" y="2140"/>
    </wire>
    <wire>
      <p1 x="1380" y="1500"/>
      <p2 x="1440" y="1500"/>
    </wire>
    <wire>
      <p1 x="580" y="1500"/>
      <p2 x="940" y="1500"/>
    </wire>
    <wire>
      <p1 x="1860" y="1500"/>
      <p2 x="1940" y="1500"/>
    </wire>
    <wire>
      <p1 x="940" y="1500"/>
      <p2 x="1280" y="1500"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="900" y="860"/>
      <p2 x="1400" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="2400"/>
      <p2 x="480" y="2400"/>
    </wire>
    <wire>
      <p1 x="480" y="2400"/>
      <p2 x="860" y="2400"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="1400" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="1120"/>
      <p2 x="1020" y="1120"/>
    </wire>
    <wire>
      <p1 x="1020" y="1120"/>
      <p2 x="1940" y="1120"/>
    </wire>
    <wire>
      <p1 x="980" y="-100"/>
      <p2 x="1180" y="-100"/>
    </wire>
    <wire>
      <p1 x="1200" y="-100"/>
      <p2 x="1220" y="-100"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="740"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="740"/>
      <p2 x="1280" y="740"/>
    </wire>
    <wire>
      <p1 x="1380" y="-360"/>
      <p2 x="1400" y="-360"/>
    </wire>
    <wire>
      <p1 x="1440" y="-360"/>
      <p2 x="1460" y="-360"/>
    </wire>
    <wire>
      <p1 x="1740" y="1640"/>
      <p2 x="1780" y="1640"/>
    </wire>
    <wire>
      <p1 x="1620" y="1640"/>
      <p2 x="1640" y="1640"/>
    </wire>
    <wire>
      <p1 x="120" y="2540"/>
      <p2 x="340" y="2540"/>
    </wire>
    <wire>
      <p1 x="340" y="2540"/>
      <p2 x="1140" y="2540"/>
    </wire>
    <wire>
      <p1 x="460" y="2160"/>
      <p2 x="900" y="2160"/>
    </wire>
    <wire>
      <p1 x="-80" y="2160"/>
      <p2 x="140" y="2160"/>
    </wire>
    <wire>
      <p1 x="1380" y="1520"/>
      <p2 x="1440" y="1520"/>
    </wire>
    <wire>
      <p1 x="560" y="1520"/>
      <p2 x="900" y="1520"/>
    </wire>
    <wire>
      <p1 x="1860" y="1520"/>
      <p2 x="1960" y="1520"/>
    </wire>
    <wire>
      <p1 x="900" y="1520"/>
      <p2 x="1280" y="1520"/>
    </wire>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="1420" y="880"/>
    </wire>
    <wire>
      <p1 x="240" y="2420"/>
      <p2 x="460" y="2420"/>
    </wire>
    <wire>
      <p1 x="460" y="2420"/>
      <p2 x="900" y="2420"/>
    </wire>
    <wire>
      <p1 x="640" y="1140"/>
      <p2 x="1060" y="1140"/>
    </wire>
    <wire>
      <p1 x="1060" y="1140"/>
      <p2 x="1920" y="1140"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="1380" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="1020" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="2040"/>
      <p2 x="1140" y="2040"/>
    </wire>
    <wire>
      <p1 x="-80" y="2040"/>
      <p2 x="260" y="2040"/>
    </wire>
    <wire>
      <p1 x="1460" y="1400"/>
      <p2 x="1680" y="1400"/>
    </wire>
    <wire>
      <p1 x="1380" y="1400"/>
      <p2 x="1440" y="1400"/>
    </wire>
    <wire>
      <p1 x="680" y="1400"/>
      <p2 x="1140" y="1400"/>
    </wire>
    <wire>
      <p1 x="1140" y="1400"/>
      <p2 x="1280" y="1400"/>
    </wire>
    <wire>
      <p1 x="700" y="760"/>
      <p2 x="1100" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="760"/>
      <p2 x="1300" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="-380"/>
      <p2 x="560" y="-380"/>
    </wire>
    <wire>
      <p1 x="1600" y="1660"/>
      <p2 x="1660" y="1660"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="640" y="1140"/>
      <p2 x="640" y="1220"/>
    </wire>
    <wire>
      <p1 x="640" y="1360"/>
      <p2 x="640" y="1440"/>
    </wire>
    <wire>
      <p1 x="1280" y="600"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="1280" y="720"/>
      <p2 x="1280" y="740"/>
    </wire>
    <wire>
      <p1 x="1920" y="1140"/>
      <p2 x="1920" y="1480"/>
    </wire>
    <wire>
      <p1 x="900" y="-400"/>
      <p2 x="900" y="-320"/>
    </wire>
    <wire>
      <p1 x="900" y="-120"/>
      <p2 x="900" y="-60"/>
    </wire>
    <wire>
      <p1 x="900" y="860"/>
      <p2 x="900" y="1060"/>
    </wire>
    <wire>
      <p1 x="900" y="2420"/>
      <p2 x="900" y="3280"/>
    </wire>
    <wire>
      <p1 x="900" y="-60"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="900" y="1520"/>
      <p2 x="900" y="2160"/>
    </wire>
    <wire>
      <p1 x="900" y="1060"/>
      <p2 x="900" y="1520"/>
    </wire>
    <wire>
      <p1 x="900" y="2160"/>
      <p2 x="900" y="2420"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="2340"/>
      <p2 x="260" y="2400"/>
    </wire>
    <wire>
      <p1 x="260" y="2000"/>
      <p2 x="260" y="2040"/>
    </wire>
    <wire>
      <p1 x="260" y="2040"/>
      <p2 x="260" y="2240"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="1360"/>
      <p2 x="520" y="1380"/>
    </wire>
    <wire>
      <p1 x="520" y="1200"/>
      <p2 x="520" y="1220"/>
    </wire>
    <wire>
      <p1 x="1800" y="-40"/>
      <p2 x="1800" y="-20"/>
    </wire>
    <wire>
      <p1 x="1420" y="460"/>
      <p2 x="1420" y="620"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1420" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="-340"/>
      <p2 x="780" y="-320"/>
    </wire>
    <wire>
      <p1 x="780" y="-400"/>
      <p2 x="780" y="-380"/>
    </wire>
    <wire>
      <p1 x="140" y="2340"/>
      <p2 x="140" y="2520"/>
    </wire>
    <wire>
      <p1 x="140" y="2000"/>
      <p2 x="140" y="2160"/>
    </wire>
    <wire>
      <p1 x="140" y="2160"/>
      <p2 x="140" y="2240"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="-180"/>
      <p2 x="400" y="-160"/>
    </wire>
    <wire>
      <p1 x="400" y="2100"/>
      <p2 x="400" y="2240"/>
    </wire>
    <wire>
      <p1 x="400" y="2340"/>
      <p2 x="400" y="2480"/>
    </wire>
    <wire>
      <p1 x="1300" y="-340"/>
      <p2 x="1300" y="-320"/>
    </wire>
    <wire>
      <p1 x="1300" y="-400"/>
      <p2 x="1300" y="-380"/>
    </wire>
    <wire>
      <p1 x="1300" y="580"/>
      <p2 x="1300" y="620"/>
    </wire>
    <wire>
      <p1 x="1300" y="720"/>
      <p2 x="1300" y="760"/>
    </wire>
    <wire>
      <p1 x="1300" y="-40"/>
      <p2 x="1300" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="1160"/>
      <p2 x="660" y="1220"/>
    </wire>
    <wire>
      <p1 x="660" y="1360"/>
      <p2 x="660" y="1420"/>
    </wire>
    <wire>
      <p1 x="1940" y="1120"/>
      <p2 x="1940" y="1500"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="280" y="-160"/>
    </wire>
    <wire>
      <p1 x="280" y="2340"/>
      <p2 x="280" y="2360"/>
    </wire>
    <wire>
      <p1 x="280" y="2220"/>
      <p2 x="280" y="2240"/>
    </wire>
    <wire>
      <p1 x="1180" y="-340"/>
      <p2 x="1180" y="-320"/>
    </wire>
    <wire>
      <p1 x="1180" y="-400"/>
      <p2 x="1180" y="-380"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="540" y="1220"/>
    </wire>
    <wire>
      <p1 x="540" y="1360"/>
      <p2 x="540" y="1540"/>
    </wire>
    <wire>
      <p1 x="540" y="2340"/>
      <p2 x="540" y="2360"/>
    </wire>
    <wire>
      <p1 x="540" y="2220"/>
      <p2 x="540" y="2240"/>
    </wire>
    <wire>
      <p1 x="1440" y="600"/>
      <p2 x="1440" y="620"/>
    </wire>
    <wire>
      <p1 x="1440" y="720"/>
      <p2 x="1440" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="-40"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="160" y="-160"/>
    </wire>
    <wire>
      <p1 x="160" y="2340"/>
      <p2 x="160" y="2500"/>
    </wire>
    <wire>
      <p1 x="160" y="2000"/>
      <p2 x="160" y="2140"/>
    </wire>
    <wire>
      <p1 x="160" y="2140"/>
      <p2 x="160" y="2240"/>
    </wire>
    <wire>
      <p1 x="1060" y="-400"/>
      <p2 x="1060" y="-380"/>
    </wire>
    <wire>
      <p1 x="1060" y="-340"/>
      <p2 x="1060" y="-320"/>
    </wire>
    <wire>
      <p1 x="1060" y="-120"/>
      <p2 x="1060" y="20"/>
    </wire>
    <wire>
      <p1 x="1060" y="2500"/>
      <p2 x="1060" y="3280"/>
    </wire>
    <wire>
      <p1 x="1060" y="20"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="1060" y="2080"/>
      <p2 x="1060" y="2500"/>
    </wire>
    <wire>
      <p1 x="1060" y="560"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="1140"/>
      <p2 x="1060" y="1440"/>
    </wire>
    <wire>
      <p1 x="1060" y="780"/>
      <p2 x="1060" y="1140"/>
    </wire>
    <wire>
      <p1 x="1060" y="1440"/>
      <p2 x="1060" y="2080"/>
    </wire>
    <wire>
      <p1 x="420" y="2120"/>
      <p2 x="420" y="2240"/>
    </wire>
    <wire>
      <p1 x="420" y="2340"/>
      <p2 x="420" y="2460"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="1180"/>
      <p2 x="680" y="1220"/>
    </wire>
    <wire>
      <p1 x="680" y="1360"/>
      <p2 x="680" y="1400"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1320" y="620"/>
    </wire>
    <wire>
      <p1 x="1320" y="720"/>
      <p2 x="1320" y="780"/>
    </wire>
    <wire>
      <p1 x="1320" y="-40"/>
      <p2 x="1320" y="-20"/>
    </wire>
    <wire>
      <p1 x="1960" y="1100"/>
      <p2 x="1960" y="1520"/>
    </wire>
    <wire>
      <p1 x="1960" y="100"/>
      <p2 x="1960" y="120"/>
    </wire>
    <wire>
      <p1 x="1960" y="-40"/>
      <p2 x="1960" y="-20"/>
    </wire>
    <wire>
      <p1 x="1960" y="20"/>
      <p2 x="1960" y="80"/>
    </wire>
    <wire>
      <p1 x="1580" y="1420"/>
      <p2 x="1580" y="1620"/>
    </wire>
    <wire>
      <p1 x="1580" y="1620"/>
      <p2 x="1580" y="1700"/>
    </wire>
    <wire>
      <p1 x="940" y="-400"/>
      <p2 x="940" y="-380"/>
    </wire>
    <wire>
      <p1 x="940" y="-340"/>
      <p2 x="940" y="-320"/>
    </wire>
    <wire>
      <p1 x="940" y="-120"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="940" y="1080"/>
      <p2 x="940" y="1500"/>
    </wire>
    <wire>
      <p1 x="940" y="2140"/>
      <p2 x="940" y="2440"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="840"/>
      <p2 x="940" y="1080"/>
    </wire>
    <wire>
      <p1 x="940" y="2440"/>
      <p2 x="940" y="3280"/>
    </wire>
    <wire>
      <p1 x="940" y="-80"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="1500"/>
      <p2 x="940" y="2140"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="1200" y="-20"/>
      <p2 x="1200" y="0"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="1060"/>
      <p2 x="560" y="1220"/>
    </wire>
    <wire>
      <p1 x="560" y="1360"/>
      <p2 x="560" y="1520"/>
    </wire>
    <wire>
      <p1 x="820" y="-340"/>
      <p2 x="820" y="-320"/>
    </wire>
    <wire>
      <p1 x="820" y="-400"/>
      <p2 x="820" y="-380"/>
    </wire>
    <wire>
      <p1 x="180" y="2340"/>
      <p2 x="180" y="2480"/>
    </wire>
    <wire>
      <p1 x="180" y="2000"/>
      <p2 x="180" y="2120"/>
    </wire>
    <wire>
      <p1 x="180" y="2120"/>
      <p2 x="180" y="2240"/>
    </wire>
    <wire>
      <p1 x="440" y="-180"/>
      <p2 x="440" y="-160"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="440" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="2140"/>
      <p2 x="440" y="2240"/>
    </wire>
    <wire>
      <p1 x="440" y="2340"/>
      <p2 x="440" y="2440"/>
    </wire>
    <wire>
      <p1 x="1340" y="540"/>
      <p2 x="1340" y="620"/>
    </wire>
    <wire>
      <p1 x="1340" y="720"/>
      <p2 x="1340" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="-340"/>
      <p2 x="700" y="-320"/>
    </wire>
    <wire>
      <p1 x="700" y="-400"/>
      <p2 x="700" y="-380"/>
    </wire>
    <wire>
      <p1 x="1980" y="1080"/>
      <p2 x="1980" y="1540"/>
    </wire>
    <wire>
      <p1 x="1980" y="-20"/>
      <p2 x="1980" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="320" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="2220"/>
      <p2 x="320" y="2240"/>
    </wire>
    <wire>
      <p1 x="320" y="2340"/>
      <p2 x="320" y="2360"/>
    </wire>
    <wire>
      <p1 x="1600" y="1480"/>
      <p2 x="1600" y="1660"/>
    </wire>
    <wire>
      <p1 x="1600" y="1660"/>
      <p2 x="1600" y="1700"/>
    </wire>
    <wire>
      <p1 x="1220" y="-340"/>
      <p2 x="1220" y="-320"/>
    </wire>
    <wire>
      <p1 x="1220" y="-400"/>
      <p2 x="1220" y="-380"/>
    </wire>
    <wire>
      <p1 x="1220" y="-100"/>
      <p2 x="1220" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="1080"/>
      <p2 x="580" y="1220"/>
    </wire>
    <wire>
      <p1 x="580" y="1360"/>
      <p2 x="580" y="1500"/>
    </wire>
    <wire>
      <p1 x="1860" y="-40"/>
      <p2 x="1860" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="-180"/>
      <p2 x="200" y="-160"/>
    </wire>
    <wire>
      <p1 x="200" y="2340"/>
      <p2 x="200" y="2460"/>
    </wire>
    <wire>
      <p1 x="200" y="2000"/>
      <p2 x="200" y="2100"/>
    </wire>
    <wire>
      <p1 x="200" y="2100"/>
      <p2 x="200" y="2240"/>
    </wire>
    <wire>
      <p1 x="1480" y="720"/>
      <p2 x="1480" y="740"/>
    </wire>
    <wire>
      <p1 x="1480" y="600"/>
      <p2 x="1480" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="-120"/>
      <p2 x="1100" y="0"/>
    </wire>
    <wire>
      <p1 x="1100" y="760"/>
      <p2 x="1100" y="1160"/>
    </wire>
    <wire>
      <p1 x="1100" y="1420"/>
      <p2 x="1100" y="2060"/>
    </wire>
    <wire>
      <p1 x="1100" y="2520"/>
      <p2 x="1100" y="3280"/>
    </wire>
    <wire>
      <p1 x="1100" y="0"/>
      <p2 x="1100" y="80"/>
    </wire>
    <wire>
      <p1 x="1100" y="2060"/>
      <p2 x="1100" y="2520"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1100" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="1160"/>
      <p2 x="1100" y="1420"/>
    </wire>
    <wire>
      <p1 x="460" y="2160"/>
      <p2 x="460" y="2240"/>
    </wire>
    <wire>
      <p1 x="460" y="2340"/>
      <p2 x="460" y="2420"/>
    </wire>
    <wire>
      <p1 x="2000" y="1060"/>
      <p2 x="2000" y="1560"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="1360"/>
      <p2 x="720" y="1380"/>
    </wire>
    <wire>
      <p1 x="720" y="1200"/>
      <p2 x="720" y="1220"/>
    </wire>
    <wire>
      <p1 x="1360" y="520"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1360" y="820"/>
    </wire>
    <wire>
      <p1 x="980" y="-400"/>
      <p2 x="980" y="-380"/>
    </wire>
    <wire>
      <p1 x="980" y="-340"/>
      <p2 x="980" y="-320"/>
    </wire>
    <wire>
      <p1 x="980" y="-120"/>
      <p2 x="980" y="-100"/>
    </wire>
    <wire>
      <p1 x="980" y="2460"/>
      <p2 x="980" y="3280"/>
    </wire>
    <wire>
      <p1 x="980" y="-100"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="1480"/>
      <p2 x="980" y="2120"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="980" y="820"/>
    </wire>
    <wire>
      <p1 x="980" y="2120"/>
      <p2 x="980" y="2460"/>
    </wire>
    <wire>
      <p1 x="980" y="1100"/>
      <p2 x="980" y="1480"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="820"/>
      <p2 x="980" y="1100"/>
    </wire>
    <wire>
      <p1 x="1620" y="1460"/>
      <p2 x="1620" y="1640"/>
    </wire>
    <wire>
      <p1 x="1620" y="1640"/>
      <p2 x="1620" y="1700"/>
    </wire>
    <wire>
      <p1 x="340" y="2040"/>
      <p2 x="340" y="2240"/>
    </wire>
    <wire>
      <p1 x="340" y="2340"/>
      <p2 x="340" y="2540"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="1100"/>
      <p2 x="600" y="1220"/>
    </wire>
    <wire>
      <p1 x="600" y="1360"/>
      <p2 x="600" y="1480"/>
    </wire>
    <wire>
      <p1 x="1880" y="1180"/>
      <p2 x="1880" y="1440"/>
    </wire>
    <wire>
      <p1 x="1880" y="-40"/>
      <p2 x="1880" y="-20"/>
    </wire>
    <wire>
      <p1 x="860" y="-400"/>
      <p2 x="860" y="-380"/>
    </wire>
    <wire>
      <p1 x="860" y="-340"/>
      <p2 x="860" y="-320"/>
    </wire>
    <wire>
      <p1 x="860" y="-120"/>
      <p2 x="860" y="-40"/>
    </wire>
    <wire>
      <p1 x="860" y="1540"/>
      <p2 x="860" y="2180"/>
    </wire>
    <wire>
      <p1 x="860" y="1040"/>
      <p2 x="860" y="1540"/>
    </wire>
    <wire>
      <p1 x="860" y="2180"/>
      <p2 x="860" y="2400"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="2400"/>
      <p2 x="860" y="3280"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="860" y="1040"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="-40"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="2340"/>
      <p2 x="220" y="2440"/>
    </wire>
    <wire>
      <p1 x="220" y="2000"/>
      <p2 x="220" y="2080"/>
    </wire>
    <wire>
      <p1 x="220" y="2080"/>
      <p2 x="220" y="2240"/>
    </wire>
    <wire>
      <p1 x="480" y="-40"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="480" y="-180"/>
      <p2 x="480" y="-160"/>
    </wire>
    <wire>
      <p1 x="480" y="2180"/>
      <p2 x="480" y="2240"/>
    </wire>
    <wire>
      <p1 x="480" y="2340"/>
      <p2 x="480" y="2400"/>
    </wire>
    <wire>
      <p1 x="1760" y="-20"/>
      <p2 x="1760" y="20"/>
    </wire>
    <wire>
      <p1 x="2020" y="-40"/>
      <p2 x="2020" y="20"/>
    </wire>
    <wire>
      <p1 x="2020" y="1040"/>
      <p2 x="2020" y="1580"/>
    </wire>
    <wire>
      <p1 x="740" y="-340"/>
      <p2 x="740" y="-320"/>
    </wire>
    <wire>
      <p1 x="740" y="-400"/>
      <p2 x="740" y="-380"/>
    </wire>
    <wire>
      <p1 x="1380" y="500"/>
      <p2 x="1380" y="620"/>
    </wire>
    <wire>
      <p1 x="1380" y="720"/>
      <p2 x="1380" y="840"/>
    </wire>
    <wire>
      <p1 x="1380" y="-40"/>
      <p2 x="1380" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="-180"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="360" y="2060"/>
      <p2 x="360" y="2240"/>
    </wire>
    <wire>
      <p1 x="360" y="2340"/>
      <p2 x="360" y="2520"/>
    </wire>
    <wire>
      <p1 x="1260" y="-340"/>
      <p2 x="1260" y="-320"/>
    </wire>
    <wire>
      <p1 x="1260" y="-400"/>
      <p2 x="1260" y="-380"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="1120"/>
      <p2 x="620" y="1220"/>
    </wire>
    <wire>
      <p1 x="620" y="1360"/>
      <p2 x="620" y="1460"/>
    </wire>
    <wire>
      <p1 x="1900" y="1160"/>
      <p2 x="1900" y="1460"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="-180"/>
      <p2 x="240" y="-160"/>
    </wire>
    <wire>
      <p1 x="240" y="2340"/>
      <p2 x="240" y="2420"/>
    </wire>
    <wire>
      <p1 x="240" y="2000"/>
      <p2 x="240" y="2060"/>
    </wire>
    <wire>
      <p1 x="240" y="2060"/>
      <p2 x="240" y="2240"/>
    </wire>
    <wire>
      <p1 x="1780" y="-40"/>
      <p2 x="1780" y="0"/>
    </wire>
    <wire>
      <p1 x="1780" y="1460"/>
      <p2 x="1780" y="1640"/>
    </wire>
    <wire>
      <p1 x="1140" y="-120"/>
      <p2 x="1140" y="-20"/>
    </wire>
    <wire>
      <p1 x="1140" y="2040"/>
      <p2 x="1140" y="2540"/>
    </wire>
    <wire>
      <p1 x="1140" y="60"/>
      <p2 x="1140" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="1180"/>
      <p2 x="1140" y="1400"/>
    </wire>
    <wire>
      <p1 x="1140" y="740"/>
      <p2 x="1140" y="1180"/>
    </wire>
    <wire>
      <p1 x="1140" y="1400"/>
      <p2 x="1140" y="2040"/>
    </wire>
    <wire>
      <p1 x="1140" y="-20"/>
      <p2 x="1140" y="60"/>
    </wire>
    <wire>
      <p1 x="1140" y="2540"/>
      <p2 x="1140" y="3280"/>
    </wire>
    <wire>
      <p1 x="500" y="1360"/>
      <p2 x="500" y="1380"/>
    </wire>
    <wire>
      <p1 x="500" y="1200"/>
      <p2 x="500" y="1220"/>
    </wire>
    <wire>
      <p1 x="500" y="2340"/>
      <p2 x="500" y="2360"/>
    </wire>
    <wire>
      <p1 x="500" y="2220"/>
      <p2 x="500" y="2240"/>
    </wire>
    <wire>
      <p1 x="2040" y="-40"/>
      <p2 x="2040" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="-180"/>
      <p2 x="120" y="-160"/>
    </wire>
    <wire>
      <p1 x="120" y="2340"/>
      <p2 x="120" y="2540"/>
    </wire>
    <wire>
      <p1 x="120" y="2000"/>
      <p2 x="120" y="2180"/>
    </wire>
    <wire>
      <p1 x="120" y="1960"/>
      <p2 x="120" y="1980"/>
    </wire>
    <wire>
      <p1 x="120" y="2180"/>
      <p2 x="120" y="2240"/>
    </wire>
    <wire>
      <p1 x="1400" y="480"/>
      <p2 x="1400" y="620"/>
    </wire>
    <wire>
      <p1 x="1400" y="720"/>
      <p2 x="1400" y="860"/>
    </wire>
    <wire>
      <p1 x="1400" y="-40"/>
      <p2 x="1400" y="-20"/>
    </wire>
    <wire>
      <p1 x="1020" y="-340"/>
      <p2 x="1020" y="-320"/>
    </wire>
    <wire>
      <p1 x="1020" y="-400"/>
      <p2 x="1020" y="-380"/>
    </wire>
    <wire>
      <p1 x="1020" y="-120"/>
      <p2 x="1020" y="40"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1020" y="1120"/>
    </wire>
    <wire>
      <p1 x="1020" y="2480"/>
      <p2 x="1020" y="3280"/>
    </wire>
    <wire>
      <p1 x="1020" y="1460"/>
      <p2 x="1020" y="2100"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="40"/>
      <p2 x="1020" y="120"/>
    </wire>
    <wire>
      <p1 x="1020" y="2100"/>
      <p2 x="1020" y="2480"/>
    </wire>
    <wire>
      <p1 x="1020" y="1120"/>
      <p2 x="1020" y="1460"/>
    </wire>
    <wire>
      <p1 x="1020" y="120"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="2080"/>
      <p2 x="380" y="2240"/>
    </wire>
    <wire>
      <p1 x="380" y="2340"/>
      <p2 x="380" y="2500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>